.cards {
  padding-top: 20px;
  border-bottom: 1px solid rgba(33, 33, 33, 0.4);
}

.cards__list {
  display: grid;
  gap: 40px 20px;
  grid-template-columns: repeat(auto-fit, 413px);
  list-style-type: none;
  margin: 0;
  padding: 0 0 40px;
  justify-content: center;
}

@media screen and (max-width: 630px) {
  .cards__list {
    grid-template-columns: repeat(auto-fit, 288px);
    gap: 20px 20px;
    padding: 0 0 20px;
  }
}
